# ARouterKTX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/dylanc/arouter/compiler/: Constants.kt  LoginInfoProcessor.kt  PathsProcessor.kt
arouter-ktx/: build.gradle  consumer-rules.pro
module-payment-api/: build.gradle
module-payment-api/src/main/: AndroidManifest.xml
module-payment-impl/: build.gradle
module-user-api/: build.gradle
module-user-impl/: build.gradle
module-user-impl/src/main/java/com/dylanc/arouter/sample/user/: App.kt
module-user-impl/src/main/java/com/dylanc/arouter/sample/user/repository/: UserRepository.kt
module-user-impl/src/main/java/com/dylanc/arouter/sample/user/ui/: TestActivity.kt
module-user-impl/src/main/java/com/dylanc/arouter/sample/user/ui/login/: LoginViewModel.kt
module-user-impl/src/main/java/com/dylanc/arouter/sample/user/ui/userinfo/: UserInfoActivity.kt
module-user-impl/src/userUI2/res/layout/: activity_login.xml
sample/: build.gradle  proguard-rules.pro
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/com/dylanc/arouter/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/dylanc/arouter/sample/: App.kt
sample-app/src/main/java/com/dylanc/arouter/sample/constant/: Constants.kt
sample-app/src/main/java/com/dylanc/arouter/sample/ui/: MainActivity.kt  SplashActivity.kt
sample-app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
sample-app/src/main/res/layout/: activity_main.xml  activity_splash.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/dylanc/arouter/sample/: ExampleUnitTest.kt
sample-base/: build.gradle
sample-base/src/main/java/com/dylanc/arouter/helper/sample/core/net/: RxLoadingDialog.kt
sample-base/src/main/java/com/dylanc/arouter/sample/base/bean/: ApiResponse.kt
sample-base/src/main/java/com/dylanc/arouter/sample/base/constants/: Constants.kt
sample-base/src/main/java/com/dylanc/arouter/sample/core/bean/: ApiResponse.kt
sample-base/src/main/java/com/dylanc/arouter/sample/core/net/: RxLoadingDialog.kt
sample-common/: build.gradle
sample-common/src/main/: AndroidManifest.xml
sample-common/src/main/java/com/dylanc/arouter/helper/sample/common/: Activities.kt
sample-common/src/main/java/com/dylanc/arouter/helper/sample/common/service/: PaymentService.kt  UserService.kt
sample-common/src/main/java/com/dylanc/arouter/sample/common/: Activities.kt
sample-common/src/main/java/com/dylanc/arouter/sample/common/service/: PaymentService.kt  UserService.kt
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/java/com/dylanc/arouter/helper/sample/core/bean/: ApiResponse.kt
sample-core/src/main/java/com/dylanc/arouter/helper/sample/core/net/: RxLoadingDialog.kt
sample-payment/: build.gradle
sample-payment-module-api/: build.gradle
sample-payment/src/androidTest/java/com/dylanc/arouter/helper/sample/payment/: ExampleInstrumentedTest.kt
sample-payment/src/androidTest/java/com/dylanc/arouter/sample/payment/: ExampleInstrumentedTest.kt
sample-payment/src/main/: AndroidManifest.xml
sample-payment/src/main/java/com/dylanc/arouter/helper/sample/payment/: MainActivity.kt  PayActivity.kt
sample-payment/src/main/java/com/dylanc/arouter/helper/sample/payment/provider/: PaymentServiceProvider.kt
sample-payment/src/main/java/com/dylanc/arouter/sample/payment/: App.kt
sample-payment/src/main/java/com/dylanc/arouter/sample/payment/provider/: PaymentServiceProvider.kt
sample-payment/src/main/java/com/dylanc/arouter/sample/payment/ui/: PayActivity.kt
sample-payment/src/main/manifest/: AndroidManifest.xml
sample-payment/src/main/res/layout/: activity_pay.xml
sample-payment/src/main/res/values/: themes.xml
sample-payment/src/test/java/com/dylanc/arouter/helper/sample/payment/: ExampleUnitTest.kt
sample-user/: build.gradle  gradle.properties
sample-user/src/main/: AndroidManifest.xml
sample-user/src/main/java/com/dylanc/arouter/helper/sample/user/: App.kt
sample-user/src/main/java/com/dylanc/arouter/helper/sample/user/api/: UserApi.kt
sample-user/src/main/java/com/dylanc/arouter/helper/sample/user/bean/: User.kt
sample-user/src/main/java/com/dylanc/arouter/helper/sample/user/provider/: UserServiceProvider.kt
sample-user/src/main/java/com/dylanc/arouter/helper/sample/user/ui/: LoginActivity.kt  TestActivity.kt  UserInfoActivity.kt
sample-user/src/main/java/com/dylanc/arouter/helper/sample/user/utils/: UserRepository.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/: App.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/api/: UserApi.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/bean/: User.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/provider/: UserServiceProvider.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/ui/: LoginActivity.kt  TestActivity.kt  UserInfoActivity.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/ui/login/: LoginViewModel.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/ui/userinfo/: UserInfoActivity.kt
sample-user/src/main/java/com/dylanc/arouter/sample/user/utils/: UserRepository.kt
sample-user/src/main/manifest/: AndroidManifest.xml
sample-user/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_info.xml
sample-user/src/main/res/values/: strings.xml
sample-user/src/userUI2/res/layout/: activity_login.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/arouter/helper/sample/: App.kt
sample/src/main/java/com/dylanc/arouter/helper/sample/constant/: Constants.kt
sample/src/main/java/com/dylanc/arouter/helper/sample/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/dylanc/arouter/helper/sample/: ExampleUnitTest.kt
(+60 files in other folders)
