
buildscript {
    ext.debugComponents = false
    ext{
        // Sdk and tools
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        build_tools_version = "29.0.3"

        // App dependencies
        app_compat_version = '1.1.0'
        arouter_api_version = '1.5.1'
        arouter_compiler_version = '1.2.2'
        bintray_release_version = '0.9.1'
        constraintlayout_version = '2.0.0-beta6'
        core_ktx_version = '1.2.0'
        coroutines_version = '1.3.5'
        espresso_version = '3.2.0'
        gradle_version = '4.2.2'
        junit_version = '4.12'
        kotlin_version = '1.5.30'
        leak_canary_version = '2.7'
        lifecycle_version = '2.2.0'
        loading_helper_version = '2.1.0-beta'
        retrofit_helper_version = '1.1.1'
        runner_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
