
buildscript {
    ext{
        // Sdk and tools
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        build_tools_version = "29.0.3"

        // App dependencies
        app_compat_version = '1.1.0'
        arouter_api_version = '1.5.0'
        arouter_compiler_version = '1.2.2'
        bintray_release_version = '0.9.1'
        constraintlayout_version = '2.0.0-beta6'
        core_ktx_version = '1.2.0'
        espresso_version = '3.2.0'
        gradle_version = '3.6.3'
        junit_version = '4.12'
        kotlin_version = '1.3.72'
        leak_canary_version = '1.6.3'
        retrofit_helper_version = '1.1.0-beta'
        runner_version = '1.2.0'
        util_ktx_version = '0.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:$bintray_release_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/dylancai/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
