
buildscript {
    ext{
        debugUserComponent = false
        debugPayComponent = false

        // Sdk and tools
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        build_tools_version = "29.0.3"

        // App dependencies
        app_compat_version = '1.3.1'
        arouter_api_version = '1.5.2'
        arouter_compiler_version = '1.5.2'
        constraintlayout_version = '2.1.1'
        core_ktx_version = '1.7.0-alpha01'
        espresso_version = '3.4.0'
        gradle_version = '4.2.2'
        junit_version = '4.13.2'
        kotlin_version = '1.6.0'
        leak_canary_version = '2.7'
        lifecycle_version = '2.2.0'
        retrofit_ktx_version = '1.0.0-alpha4'
        runner_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
