rootProject.name='ARouterKTX'
include ':sample-app'
include ':arouter-ktx'
include ':sample-user-module-api'
include ':sample-base'
include ':sample-user-module-impl'
include ':sample-payment-module-impl'
include ':sample-payment-module-api'
include ':arouter-annotations'
include ':arouter-compiler'
