plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation "com.squareup:javapoet:1.13.0"
    api 'com.alibaba:arouter-annotation:1.0.6'
    api project(path: ':arouter-annotations')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}