apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':sample-common')
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "com.dylanc:utilktx:$util_ktx_version"
    api "com.dylanc:retrofit-helper:$retrofit_helper_version"
    api "com.dylanc:loadinghelper:$loading_helper_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "com.dylanc:retrofit-helper-rxjava:$retrofit_helper_version"
}
