apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.appcompat:appcompat:$app_compat_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:1.2.4'
    api "com.github.DylanCaiCoding.RetrofitKTX:retrofit-ktx:$retrofit_ktx_version"
    kapt "com.github.DylanCaiCoding.RetrofitKTX:retrofit-compiler:$retrofit_ktx_version"
    api "com.github.DylanCaiCoding.RetrofitKTX:retrofit-coroutines:$retrofit_ktx_version"
    api 'com.github.DylanCaiCoding:Longan:1.0.0'
    api 'com.github.DylanCaiCoding:MMKV-KTX:1.0.0'
}