apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':sample-common')
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api 'com.github.DylanCaiCoding.RetrofitHelper:retrofithelper-core:2.0.0-alpha3'
    kapt 'com.github.DylanCaiCoding.RetrofitHelper:retrofithelper-compiler:2.0.0-alpha3'
    api 'com.github.DylanCaiCoding.RetrofitHelper:retrofithelper-rxjava:2.0.0-alpha3'
    api 'com.github.DylanCaiCoding:Longan:0.1.10'
    api 'com.github.DylanCaiCoding:ActivityResultLauncher:1.0.0-beta'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}